spring.application.name=CloudEagleAssignment
dropbox.client-id=${DROPBOX_CLIENT_ID}
dropbox.client-secret=${DROPBOX_CLIENT_SECRET}
dropbox.redirect-uri=http://localhost:8080/api/cloudeagle/dropbox/callback




